TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_SANDBOX_NUMBER=whatsapp:+1415xxxxxxx
MY_WHATSAPP_NUMBER=whatsapp:+54911xxxxxxxx
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/your_sheet_id_here
